# zhihu-crawler

./: .gitignore  Readme.md  git.sh  pom.xml
src/main/java/com/crawl/: Main.java
src/main/java/com/crawl/core/db/: ConnectionManager.java
src/main/java/com/crawl/core/httpclient/: AbstractHttpClient.java  IHttpClient.java
src/main/java/com/crawl/core/parser/: ListPageParser.java  UserAnswerPageParser.java  UserListPageParser.java
src/main/java/com/crawl/core/util/: Config.java  Constants.java  HttpClientUtil.java  SimpleInvocationHandler.java  SimpleThreadFactory.java  SimpleThreadPoolExecutor.java  ThreadPoolMonitor.java  TimeDelayUtil.java
src/main/java/com/crawl/proxy/: ProxyHttpClient.java  ProxyListPageParser.java  ProxyPool.java
src/main/java/com/crawl/proxy/entity/: Direct.java  Proxy.java
src/main/java/com/crawl/proxy/site/: ProxyListPageParserFactory.java
src/main/java/com/crawl/proxy/site/ip181/: Ip181ProxyListPageParser.java
src/main/java/com/crawl/proxy/site/ip66/: Ip66ProxyListPageParser.java
src/main/java/com/crawl/proxy/site/mimiip/: MimiipProxyListPageParser.java
src/main/java/com/crawl/proxy/site/xicidaili/: XicidailiProxyListPageParser.java
src/main/java/com/crawl/proxy/task/: ProxyPageTask.java  ProxySerializeTask.java  ProxyTestTask.java
src/main/java/com/crawl/proxy/util/: ProxyUtil.java
src/main/java/com/crawl/zhihu/: AbstractHttpClient.java  CommonHttpClientUtils.java  ModelLogin.java  ZhiHuHttpClient.java  ZhiHuUserAnswerHttpClient.java  ZhiHuUserHttpClient.java
src/main/java/com/crawl/zhihu/container/: ContainerPool.java
src/main/java/com/crawl/zhihu/dao/: CommonDao.java  ProxyIpDao.java  UrlDao.java  UserAnswerDao.java  UserDao.java  ZhiHuDao.java  ZhiHuDaoHbaseImpl.java  ZhiHuDaoMysqlImpl.java
src/main/java/com/crawl/zhihu/dao/impl/: CommonDaoImpl.java  UrlDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java
src/main/java/com/crawl/zhihu/entity/: Answer.java  Page.java  ProxyIP.java  Question.java  User.java
src/main/java/com/crawl/zhihu/parser/: ZhiHuUserAnswerListPageParser.java  ZhiHuUserListPageParser.java
src/main/java/com/crawl/zhihu/task/: AbstractPageTask.java  DetailListPageTask.java  GeneralPageTask.java  UserAnswerTask.java
src/main/resource/: config.properties  logback.xml  proxies
src/main/resources/: config.properties  logback.xml
src/test/java/com/crawl/proxy/site/ip181/: Ip181ProxyListPageParserTest.java
src/test/java/com/crawl/proxy/site/ip66/: Ip66ProxyListPageParserTest.java
src/test/java/com/crawl/proxy/site/mimiip/: MimiipProxyListPageParserTest.java
src/test/java/com/crawl/proxy/site/xicidaili/: XicidailiProxyListPageParserTest.java
src/test/java/com/crawl/zhihu/dao/: Test.java  ZhihuDAOTest.java
