# config
#是否使用代理
isProxy = false

# 默认下载网页数,保证程序能够正常停止
downloadUserPageCount = 20000000
# 默认下载十亿用户回答
downloadUserAnswerPageCount = 1000000000

# 下载网页线程数
downloadUserPageThreadSize = 30

downloadUserAnswerThreadSize = 30


#֪ 知乎注册手机号码或邮箱
# lyt1849491904@163.com/lw199394,.
# 17771598145/fangcheng1994
zhiHu.emailOrPhoneNum = lyt1849491904@163.com
# 知乎账号密码
zhiHu.password = lw199394,.
#֪ 验证码path
verificationCodePath = src/main/resources/zhiHuYZM.gif
# Cookie path
cookiePath = src/main/resources/zhihucookies
# proxyPath
proxyPath = src/main/resources/proxies
# 爬虫入口，必须是某个用户的关注following页面
startURL =https://www.zhihu.com/people/ace-zh/following
startUserToken = ace-zh


# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = true

### mysql数据库配置
db.host = 123.206.13.151
db.username = root
db.password = vstar123
db.name = zhihu
##创建url表
createUrlTable = CREATE TABLE `url` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `md5_url` varchar(32) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_md5_url` (`md5_url`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;
##创建user表
createUserTable = CREATE TABLE `user` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `user_token` varchar(100) DEFAULT NULL,\
                `location` varchar(255) DEFAULT NULL,\
                `business` varchar(255) DEFAULT NULL,\
                `sex` varchar(255) DEFAULT NULL,\
                `employment` varchar(255) DEFAULT NULL,\
                `education` varchar(255) DEFAULT NULL,\
                `username` varchar(255) DEFAULT NULL,\
                `url` varchar(255) DEFAULT NULL,\
                `agrees` int(11) DEFAULT NULL,\
                `thanks` int(11) DEFAULT NULL,\
                `asks` int(11) DEFAULT NULL,\
                `answers` int(11) DEFAULT NULL,\
                `posts` int(11) DEFAULT NULL,\
                `followees` int(11) DEFAULT NULL,\
                `followers` int(11) DEFAULT NULL,\
                `hashId` varchar(255) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;

# 创建 user的 answer 表
createUserAnswer = CREATE TABLE `answer` (\
                `id` int(11) NOT NULL AUTO_INCREMENT,\
                `comment_count` int(11) DEFAULT NULL,\
                `voteup_count` int(11) DEFAULT NULL,\
                `content` varchar(60000) DEFAULT NULL,\
                `excerpt` varchar(60000) DEFAULT NULL,\
                `created_time` int(11) DEFAULT NULL,\
                `updated_time` int(11) DEFAULT NULL,\
                `answer_id` int(11) DEFAULT NULL,\
                `question_id` int(11) DEFAULT NULL,\
                `question_title` varchar(3000) DEFAULT NULL,\
                `answer_url` varchar(256) DEFAULT NULL,\
                `user_token` varchar(256) DEFAULT NULL,\
                PRIMARY KEY (`id`),\
                KEY `id` (`id`),\
                KEY `key_user_token` (`user_token`)\
                ) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8;


##创建索引
createUserIndex = CREATE INDEX index_user_token ON user (user_token);
createUrlIndex = CREATE INDEX index_md5_url ON url (md5_url);

